<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Docs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        padding: 20px;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
      }

      .card {
        flex: 1 0 300px;
        background-color: #fff;
        border-radius: 7px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 300px;
        max-height: 400px;
        text-align: center;
      }

      h1 {
        text-align: center;
      }
      .card h3 {
        font-size: 18px;
        margin-top: 0;
      }

      .card p {
        font-size: 14px;
      }

      .card a {
        display: block;
        color: #333;
        font-weight: bold;
        text-decoration: none;
        margin-top: 10px;
      }

      .cards-container :hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header></header>

    <div class="container">
      <h1>API Documentation</h1>
      <div class="cards-container" id="cards-container"></div>
    </div>

    <footer></footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var services = [
          {
            title: "Service 1",
            summary: "Summary for service 1",
            url: "SERVICE_1_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
          {
            title: "Service 2",
            summary: "Summary for service 2",
            url: "SERVICE_2_URL",
          },
        ];

        var cardsContainer = document.getElementById("cards-container");
        services.forEach((service) => {
          var card = document.createElement("div");
          card.className = "card";

          var title = document.createElement("h3");
          title.textContent = service.title;

          var description = document.createElement("p");
          description.textContent = service.summary;

          var link = document.createElement("a");
          link.href = "second.html?url=" + service.url;
          // link.target = "_blank";  take confirmation
          link.textContent = "View API doc";

          card.appendChild(title);
          card.appendChild(description);
          card.appendChild(link);

          cardsContainer.appendChild(card);
        });
      });
    </script>
  </body>
</html>
